#logging
logging.file.name=${file.separator}var${file.separator}log${file.separator}compledocx-main.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=2
logging.level.org.docx4j=OFF
logging.level.org.apache.marmotta=OFF

#jackson
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false

#exception handling
server.error.include-stacktrace=never
server.error.include-binding-errors=never
